# Онлайн радио в твоём браузере

Extension of online radio for Chrome, Opera, Yandex browsers

# Running expansion assembly for the Opera browser
````
$ grunt opera
````


# Running expansion assembly for the Chrome, Yandex browsers
````
$ grunt
````